<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/all.min.css">
    <title>Order confirmation page</title>
    <style type="text/css">
        .step_progressbar {
            width: 90;
            display: block;
            margin: 10px auto;
            background-color: white;
        }

        ul {
            display: block;
            list-style: none;
            align-items: center;
            justify-content: space-around;
            counter-reset: step;

        }

        li {
            display: inline-block;
            position: relative;
            width: 15%;
            text-align: center;
            margin-bottom: 15px 0;
        }

        li::before {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid green;
            line-height: 24px;
            text-align: center;
            content: counter(step);
            counter-increment: step;
            margin: 18px auto;
            position: relative;
            z-index: 2;
            font-size: 15px;
        }

        li.active {
            color: green;
            font-weight: bold;
        }

        li:after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: cadetblue;
            position: absolute;
            top: 35px;
            left: -45%;
            z-index: 1;
        }

        li:first-child:after {
            content: none;
        }

        li.active+li::after {
            background-color: green;
        }

        li.active::before {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body class="bg-light">
    <div class="step_progressbar text-center">
        <ul>
            <li class="active">Select <i class="far fa-hand-pointer"></i> Item </li>
            <li class="active">Add To <i class="fas fa-cart-plus"></i> Cart</li>
            <li class="active">Fill <i class="fas fa-edit"></i> Details</li>
            <li class="active">Make <i class="fas fa-rupee-sign"></i> Payment</li>
            <li class="active">Order <i class="fas fa-luggage-cart"></i> Placed</li>
        </ul>
    </div>
    <!--Order confirmation content start-->
    <div class="container bg-white" style=width:60%;">
        <div>
            <h2>Your order is confirmed!</h2>
            <P>Hello, John</P>
            <p><small class="text-muted">your order has been confirmed and will be shipped in two days</small></p>
        </div>
        <hr class="my-2">
        <div class="row text-center">
            <div class="col-sm-3">
                <div class="text-start"><small>order date</small>
                    <h5>01 june 2021</h5>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="text-start"><small>order number</small>
                    <h5>OD44434324</h5>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="text-start"><small>Payment method</small>
                    <h5>Credit card <i class="fas fa-credit-card"></i></h5>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="text-center"><small>Shipping address</small>
                    <h5>karnataka</h5>
                </div>
            </div>
        </div>
        <hr class="my-3">
        <div class="row">
            <div class="col-sm-9 d-flex text-center">
                <img src="images/single product/shopping17.png" alt="" style="width: 130px; ">
                <div>
                    <h5 style="padding-top: 30px;">Apple iphone 11</h5>
                    <div> <small> Mobiles, Tablets & Laptops
                        </small>
                    </div>
                    <div> <small>Qty : 1 item</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-end">
                <h5 style="padding-top: 50px; "><i class="fas fa-rupee-sign"></i> 56200</h5>
            </div>
        </div>
        <hr class="my-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <img src="images/barcode4.png" alt="" style="width: 200px;height: 100px;">
                </div>
                <div class="col-sm-7">
                    <div class="row">
                        <div class="col-sm-7">
                            <div>
                                <p> <strong> Subtotal</strong></p>
                            </div>
                            <div>
                                <p> <strong>Shipping fee</strong>
                                </p>
                            </div>
                            <div>
                                <p><strong>Tax</strong></p>
                            </div>
                            <div class="text-success">
                                <p><strong>Discount</strong></p>
                            </div>
                            <hr class="my-3">
                            <div class="text-dark">
                                <h5>Total</h5>
                            </div>
                        </div>
                        <div class="col-sm-5 text-end">
                            <div>
                                <p> <strong><i class="fas fa-rupee-sign"></i> 56200</strong></p>
                            </div>
                            <div>
                                <p> <strong><i class="fas fa-rupee-sign"></i> 100</strong>
                                </p>
                            </div>
                            <div>
                                <p><strong><i class="fas fa-rupee-sign"></i> 200</strong></p>
                            </div>
                            <div class="text-success">
                                <p><strong><i class="fas fa-rupee-sign"></i> 300</strong></p>
                            </div>
                            <hr class="my-3">
                            <div class="text-dark">
                                <h5><i class="fas fa-rupee-sign"></i> 56200</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <p>Expected delivery date</hp>
                        <h5 class="text-success">10 June 2021</h5>
                        <p><small class="text-muted">We will be sending a shipping confirmation email when the item is
                                shipped!</small></p>
                    </div>
                </div>
            </div>
            <hr class="my-2">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h5><strong>Thanks for shopping</strong></h5>
                    <p><img src="images/walmartlogo.svg" alt="walmart_logo" width="30px"> Walmart Team</p>
                </div>
                <div class="col-sm-3 text-end">
                    <h5><strong>Need Help?</strong></h5>
                    <p>call - 9773*******</p>
                </div>
            </div>
        </div>
    </div>
<!--Order confirmation content End-->
</body>

</html>